<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>75eca164-4eac-4619-ada0-36fc3f937d38</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IAMBuddy.ServiceDefaults\IAMBuddy.ServiceDefaults.csproj" />
		<ProjectReference Include="..\IAMBuddy.Shared\IAMBuddy.Shared.csproj" />
	</ItemGroup>

</Project>
