# IAMBuddy

./: .editorconfig  .gitignore  CLAUDE.md  DATABASE_SETUP.md  DockerBuild.ps1  IAMBuddy.sln  IAMBuddy.slnx  README.md  deploy-database.ps1  deploy-database.sh  docker-compose.yml  servers.json  setup-cognee-python-env.ps1
Agents/: Agents.csproj  Agents.http  Program.cs  WeatherForecast.cs
AppHost/: AppHost.csproj  Program.cs  appsettings.json
AppHost/Properties/: launchSettings.json
Application/: Application.csproj
DatabaseGenerator/: DataSeeder.cs  DatabaseGenerator.csproj  Program.cs
Domain/: Domain.csproj
Domain/BusinessApp/: AppOwnedBusinessAppResource.cs  BusinessAppEnvironment.cs  BusinessAppOwnedResource.cs  BusinessAppResourceIdentity.cs  BusinessAppUser.cs  BusinessAppUserIdentity.cs  BusinessAppUserOwnedResource.cs  BusinessApplication.cs  IBusinessAppOwnedResource.cs  IBusinessAppUserOwnedResource.cs  IHasBusinessAppEnvironment.cs  IHasBusinessApplication.cs  IHasPrimaryOwner.cs  IHasSecondaryOwner.cs
Domain/Common/: AdminAuditLog.cs  Approval.cs  ApprovalRequest.cs  AuditableEntity.cs  AuthoritativeSource.cs  Dependency.cs  HumanIdentity.cs  HumanIdentityOwnedResource.cs  IAuditableEntity.cs  IHasAuthoritativeSource.cs  IHasHumanIdentity.cs  IRequest.cs  IResource.cs  Identity.cs  LifecycleEvent.cs  ProvisionRequest.cs  Resource.cs
Domain/Enums/: ActiveDirectoryAccountType.cs  ActiveDirectoryGroupScope.cs  ActiveDirectoryGroupType.cs  ApplicationEnvironment.cs  ApprovalStatus.cs  AuthenticationType.cs  BusinessAppCriticality.cs  BusinessAppResourceIdentityStatus.cs  BusinessAppResourceIdentityType.cs  BusinessAppStatus.cs  EventType.cs  HumanIdentityStatus.cs  LoginStatus.cs  PermissionType.cs  RelationshipType.cs  RequestStatus.cs  ResourceType.cs  RoleType.cs  SecurableType.cs
IAMBuddy.Agent.Approval/: Dockerfile  IAMBuddy.Agent.Approval.csproj  IAMBuddy.Agent.Approval.http  Program.cs  WeatherForecast.cs
IAMBuddy.Agent.Approval/Controllers/: WeatherForecastController.cs
IAMBuddy.Agent.Approval/Properties/: launchSettings.json
IAMBuddy.Agent.Provisioning/: Dockerfile  IAMBuddy.Agent.Provisioning.csproj  IAMBuddy.Agent.Provisioning.http  Program.cs
IAMBuddy.Agent.Provisioning/Controllers/: ChatController.cs
IAMBuddy.Agent.Provisioning/Properties/: launchSettings.json
IAMBuddy.Agent.RequestIntake/: Dockerfile  IAMBuddy.Agent.RequestIntake.csproj  IAMBuddy.Agent.RequestIntake.http  Program.cs  WeatherForecast.cs
IAMBuddy.Agent.RequestIntake/Controllers/: WeatherForecastController.cs
IAMBuddy.Agent.RequestIntake/Properties/: launchSettings.json
IAMBuddy.AppHost/: IAMBuddy.AppHost.csproj  Program.cs
IAMBuddy.AppHost/Properties/: launchSettings.json
IAMBuddy.ApprovalService/: Dockerfile  IAMBuddy.ApprovalService.csproj  Program.cs
IAMBuddy.ApprovalService/Controllers/: MSSQLAccountApprovalController.cs
IAMBuddy.ApprovalService/Properties/: launchSettings.json
IAMBuddy.MCPClientsService/: AgentRuntime.cs  Constants.cs  Extension.cs  IAMBuddy.MCPClientsService.csproj  IAMBuddy.MCPClientsService.sln  Startup.cs
IAMBuddy.MCPClientsService/MCPClients/: ApprovalMCPClient.cs  IMCPClientBuilder.cs  ProvisioningMCPClient.cs  RequestIntakeMCPClient.cs
IAMBuddy.MSSQLAccountManager/: ARCHITECTURE.md  Dockerfile  IAMBuddy.MSSQLAccountManager.csproj  Program.cs  README.md  TESTING.md  appsettings.Development.json  appsettings.json
IAMBuddy.MSSQLAccountManager/Controllers/: AuditController.cs  DatabaseRoleController.cs  DatabaseUserController.cs  ServerDiscoveryController.cs  ServerRoleController.cs  SqlLoginController.cs
IAMBuddy.MSSQLAccountManager/Data/: MSSQLAccountManagerContext.cs
IAMBuddy.MSSQLAccountManager/Models/: BaseEntity.cs  DatabaseRole.cs  DatabaseRoleAssignment.cs  DatabaseUser.cs  OperationResult.cs  ServerInstance.cs  ServerRole.cs  ServerRoleAssignment.cs  SqlLogin.cs
IAMBuddy.MSSQLAccountManager/Properties/: launchSettings.json
IAMBuddy.MSSQLAccountManager/Services/: AuditService.cs  DatabaseRoleService.cs  DatabaseUserService.cs  ServerDiscoveryService.cs  ServerRoleService.cs  SqlLoginService.cs
IAMBuddy.NotificationService/: Dockerfile  IAMBuddy.NotificationService.csproj  Program.cs
IAMBuddy.NotificationService/Controllers/: NotificationController.cs
IAMBuddy.NotificationService/Properties/: launchSettings.json
IAMBuddy.NotificationService/Services/: EmailService.cs  IEmailService.cs
IAMBuddy.Orchestrator/: AgentData.cs  IAMBuddy.Orchestrator.csproj  Program.cs
IAMBuddy.Orchestrator.API/: Dockerfile  IAMBuddy.Orchestrator.API.csproj  IAMBuddy.Orchestrator.API.http  Program.cs
IAMBuddy.Orchestrator.API/Controllers/: ApprovalStatusController.cs  OrchestratorController.cs
IAMBuddy.Orchestrator.API/Models/: AgentData.cs  AgentResponse.cs  RequestModel.cs
IAMBuddy.Orchestrator.API/Properties/: launchSettings.json
IAMBuddy.Orchestrator.API/Services/: ApprovalCheckerService.cs  OrchestrationService.cs
IAMBuddy.ProvisioningMCPServer/: Dockerfile  IAMBuddy.ProvisioningMCPServer.csproj  Program.cs
IAMBuddy.ProvisioningMCPServer/Models/: BaseEntity.cs  DatabaseRole.cs  DatabaseRoleAssignment.cs  DatabaseUser.cs  OperationResult.cs  ServerInstance.cs  ServerRole.cs  ServerRoleAssignment.cs  SqlLogin.cs
IAMBuddy.ProvisioningService/: Dockerfile  IAMBuddy.ProvisioningService.csproj  Program.cs
IAMBuddy.RequestIntakeService/: AppDbContext.cs  AppDbContextInitializer.cs  Dockerfile  IAMBuddy.RequestIntakeService.csproj  Program.cs
IAMBuddy.SqlServerManagementService/: API_CONTROLLERS_SUMMARY.md  API_DOCUMENTATION.md  ARCHITECTURE.md  IAMBuddy.SqlServerManagementService.csproj  Program.cs  README.md  SqlServerManagementDbContext.cs  USE_CASES.md  appsettings.json
IAMBuddy.TemporalWorker/: Dockerfile  IAMBuddy.TemporalWorker.csproj  Program.cs
IAMBuddy.WebUI/: Dockerfile  IAMBuddy.WebUI.csproj  Program.cs
IAMBuddy.WebUI.Client/: IAMBuddy.WebUI.Client.csproj  Program.cs  _Imports.razor
Infrastructure/: IAMBuddyDbContext.cs  Infrastructure.csproj
Tools/: Program.cs  Tools.csproj
(+390 files in other folders)
