<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<AssemblyName>IAMBuddy.AppHost</AssemblyName>
		<RootNamespace>IAMBuddy.AppHost</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Agents\Agents.csproj" />
	  <ProjectReference Include="..\DatabaseGenerator\DatabaseGenerator.csproj" />
	  <ProjectReference Include="..\Tools\Tools.csproj" />
	</ItemGroup>

</Project>
