<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>4cc40491-65b9-4ce9-8b66-7247b76b3fa5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IAMBuddy.Shared\IAMBuddy.Shared.csproj" />
	</ItemGroup>

</Project>
