<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0070</NoWarn>
    <NoWarn>$(NoWarn);SKEXP0001</NoWarn>
    <UserSecretsId>fb0421a5-4a4f-4abd-aba6-5831fd5ed67f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAMBuddy.MCPClientsService\IAMBuddy.MCPClientsService.csproj" />
  </ItemGroup>

</Project>
