<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.55.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.55.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.55.0-preview" />
		<PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
		<PackageReference Include="MudBlazor" Version="8.8.0" />
	</ItemGroup>

</Project>
