<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>IAMBuddy.Tools</AssemblyName>
		<RootNamespace>IAMBuddy.Tools</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
		<PackageReference Include="ModelContextProtocol" Version="0.*-*" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.*-*" />
	</ItemGroup>

</Project>
